# CSharpUlmDsl

./: .editorconfig  .gitignore  CSharpUlmDsl.sln  README.md  UlmDslClient.sln  global.json
.github/workflows/: build.yml  main.yml  pr.yml
CSharpUlmDsl/: CSharpUlmDsl.csproj  UlmDslClient.cs  UlmDslService.cs
CSharpUlmDsl.Tests/: CSharpUlmDsl.Tests.csproj  ResponseMocks.cs  UlmDslClientTest.cs
CSharpUlmDsl/Models/: UlmDslMail.cs  UlmDslMailBasicInfo.cs  UlmDslMailInfo.cs  UlmDslMailRecipient.cs  UlmDslMailSender.cs
CSharpUlmDsl/Utils/: ApiAdresses.cs  StringUtils.cs
UlmDslClient/: ApiAdresses.cs  Class1.cs  UlmDslClient.cs  UlmDslClient.csproj  UlmDslMail.cs  UlmDslMailInfo.cs  UlmDslMailRecipient.cs  UlmDslMailSender.cs  UlmDslService.cs
UlmDslClient.Tests/: ResponseMocks.cs  UlmDslClient.Tests.csproj  UlmDslClientTest.cs  UnitTest1.cs
UlmDslClient/DTOs/: UlmDslAuthorDto.cs  UlmDslInboxDto.cs  UlmDslInboxEntryDto.cs  UlmDslLinkDto.cs  UlmDslMailDto.cs  UlmDslMailEntryDto.cs
UlmDslClient/Models/: UlmDslMail.cs  UlmDslMailInfo.cs  UlmDslMailRecipient.cs  UlmDslMailSender.cs
UlmDslClient/Utils/: StringUtils.cs
